<html>

<head>
    <title>Javascript Login Form Validation</title>
    <!-- Include CSS File Here -->
    <!-- Include JS File Here -->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="css/bootstrap-grid.css">
    <link rel="stylesheet" href="css/bootstrap.css">
    <link href="https://fonts.googleapis.com/css?family=Lora" rel="stylesheet">
    <!-- <link rel="stylesheet" href="css/login.css"> -->
    <script type="text/javascript" src="js/session.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css">

    <style>
        input[type="text"] {
          width: 100%;
          border: 2px solid #aaa;
          border-radius: 4px;
          margin: 8px 0;
          outline: none;
          padding: 8px;
          box-sizing: border-box;
          transition: 0.3s;
          font-family: 'Lora', serif;
          
        }
        
        input[type="text"]:focus {
          border-color: dodgerBlue;
          box-shadow: 0 0 8px 0 dodgerBlue;
        }
        
        .inputWithIcon input[type="text"] {
          padding-left: 40px;
        }
        
        .inputWithIcon {
          position: relative;
        }
        
        .inputWithIcon i {
          position: absolute;
          left: 0;
          top: 8px;
          padding: 9px 8px;
          color: #aaa;
          transition: 0.3s;
        }
        
        .inputWithIcon input[type="text"]:focus + i {
          color: dodgerBlue;
        }
        
        .inputWithIcon.inputIconBg i {
          background-color: #aaa;
          color: #fff;
          padding: 9px 4px;
          border-radius: 4px 0 0 4px;
        }
        
        .inputWithIcon.inputIconBg input[type="text"]:focus + i {
          color: #fff;
          background-color: dodgerBlue;
        }
        
          </style>
    <style>
        input[type="password"] {
                  width: 100%;
                  border: 2px solid #aaa;
                  border-radius: 4px;
                  margin: 8px 0;
                  outline: none;
                  padding: 8px;
                  box-sizing: border-box;
                  transition: 0.3s;
                  font-family: 'Lora', serif;
                }
                
                input[type="password"]:focus {
                  border-color: dodgerBlue;
                  box-shadow: 0 0 8px 0 dodgerBlue;
                }
                
                .inputWithIcon input[type="password"] {
                  padding-left: 40px;
                }
                
                .inputWithIcon {
                  position: relative;
                }
                
                .inputWithIcon i {
                  position: absolute;
                  left: 0;
                  top: 8px;
                  padding: 9px 8px;
                  color: #aaa;
                  transition: 0.3s;
                }
                
                .inputWithIcon input[type="password"]:focus + i {
                  color: dodgerBlue;
                }
                
                .inputWithIcon.inputIconBg i {
                  background-color: #aaa;
                  color: #fff;
                  padding: 9px 4px;
                  border-radius: 4px 0 0 4px;
                }
                
                .inputWithIcon.inputIconBg input[type="password"]:focus + i {
                  color: #fff;
                  background-color: dodgerBlue;
                }
                input[type=button]{
        font-size: 16px;
        background: linear-gradient(#ccccff 5%, #8080ff 100%);
        border: 1px solid #6666ff;
        color: #4E4D4B;
        font-weight: bold;
        cursor: pointer;
        width: 100%;
        border-radius: 5px;
        padding: 10px 0;
        outline:none;
        font-family: 'Lora', serif;
        }
        input[type=button]:hover{
        background: linear-gradient(#8080ff 5%, #ccccff 100%);
        }
        h2{
            margin: 20px;
            text-align: center;
            font-family: 'Lora', serif;
        }
        label{
            font-family: 'Lora', serif;
        }
                  </style>
</head>

<body align="center">
    <div class="container">
        <div class="row">
            <div class="col-12 col-sm-3 col-md-3 col-lg-3 col-xl-3"></div>
            <div class="col-12 col-sm-6 col-md-6 col-lg-6 col-xl-6">

                <h2>Login</h2>
                <form id="form_id" method="post" name="myform">
                    <label>User Name :</label>
                    <div class="inputWithIcon">
                        <input type="text" name="username" id="username" />
                        <i class="fa fa-user fa-lg fa-fw" aria-hidden="true"></i>
                    </div>


                    <label>Password :</label>
                    <div class="inputWithIcon">
                        <input type="password" name="password" id="password" />
                        <i class="fa fa-lock fa-lg fa-fw" aria-hidden="true"></i>
                    </div>

                    <input type="button" value="Login" id="submit" onclick="validate()" />
                </form>
            </div>
            <div class="col-12 col-sm-3 col-md-3 col-lg-3 col-xl-3"></div>

        </div>
    </div>
</body>
<script>
    var attempt = 3; // Variable to count number of attempts.
    // Below function Executes on click of login button.
    function validate() {
        fetch('js/user.json')
            .then(function (response) {
                return response.json();
            })
            .then(function (myJson) {
                var username = document.getElementById("username").value;
                var password = document.getElementById("password").value;
                if (username == myJson[0].user && password == myJson[0].password) {
                    alert("Login successfully");
                    Session.set("status", '1');
                    // alert(Session.get("name"));
                    window.location = "show.html"; // Redirecting to other page.
                    return false;
                }
                else {
                    attempt--;// Decrementing by one.
                    alert("You have left " + attempt + " attempt;");
                    // Disabling fields after 3 attempts.
                    if (attempt == 0) {
                        document.getElementById("username").disabled = true;
                        document.getElementById("password").disabled = true;
                        document.getElementById("submit").disabled = true;
                        return false;
                    }
                }
            });
    }
</script>

</html>