<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Page Title</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="main.css" />
    <link rel="stylesheet" href="css/bootstrap-grid.css">
    <script src="main.js"></script>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <meta name="google" content="notranslate" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <style>
            .fa {
              padding: 20px;
              font-size: 30px;
              width: 50px;
              text-align: center;
              text-decoration: none;
              margin: 5px 2px;
            }
            
            .fa:hover {
                opacity: 0.7;
            }
            
            .fa-facebook {
              background: #3B5998;
              color: white;
              width: 50px;
              height: 50px;
            }
            
            .fa-twitter {
              background: #55ACEE;
              color: white;
            }
            
            .fa-google {
              background: #dd4b39;
              color: white;
            }
            
            .fa-linkedin {
              background: #007bb5;
              color: white;
            }
            
            .fa-youtube {
              background: #bb0000;
              color: white;
            }
            
            .fa-instagram {
              background: #125688;
              color: white;
            }
            
            .fa-pinterest {
              background: #cb2027;
              color: white;
            }
            
            .fa-snapchat-ghost {
              background: #fffc00;
              color: white;
              text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black;
            }
            
            .fa-skype {
              background: #00aff0;
              color: white;
            }
            
            .fa-android {
              background: #a4c639;
              color: white;
            }
            
            .fa-dribbble {
              background: #ea4c89;
              color: white;
            }
            
            .fa-vimeo {
              background: #45bbff;
              color: white;
            }
            
            .fa-tumblr {
              background: #2c4762;
              color: white;
            }
            
            .fa-vine {
              background: #00b489;
              color: white;
            }
            
            .fa-foursquare {
              background: #45bbff;
              color: white;
            }
            
            .fa-stumbleupon {
              background: #eb4924;
              color: white;
            }
            
            .fa-flickr {
              background: #f40083;
              color: white;
            }
            
            .fa-yahoo {
              background: #430297;
              color: white;
            }
            
            .fa-soundcloud {
              background: #ff5500;
              color: white;
            }
            
            .fa-reddit {
              background: #ff5700;
              color: white;
            }
            
            .fa-rss {
              background: #ff6600;
              color: white;
            }
            </style> 
</head>

<body>
    <div class="container">
    <div class="container">
         <div class="container-fluid" >
                <div class="row">
                    <div class="col-9">
                        <div class="d-flex justify-content-start" style="border-bottom: solid;">
                            <label><b>Rank : </b>lyuluilyuiluyluyiliului<label></label>
                            <label><b>Name : </b>hrthrtehrthrthrthrt<label><br>
                        </div>
                        <div class="d-flex justify-content-start" style="border-bottom: solid;">
                                <label><b>Tel. : </b>lyuluilyuiluyluyiliului<label><br>
                                <label><b>E-mail. : </b>lyuluilyuiluyluyiliului<label><br>
                                <label><b>About you : </b>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cupiditate, ipsam unde. Nostrum, obcaecati dolor ratione reprehenderit animi et voluptatum ipsa nobis explicabo ex delectus, repellendus quod quis consequuntur veritatis eos.<label><br>
                            </div>
                    </div>
                    <div class="col">
                        <div class="d-flex justify-content-start">
                            <img width="200px" height="200px" src="1.png" alt="">
                        </div>
                </div>
            </div>
        </div>
        <div class="container-fluid">
                <div class="row">
                    <div class="col">
                        <div class="d-flex justify-content-start">
                            <label><b>Skill : </b>lyuluilyuiluyluyiliului<label><br>
                            <label ><b>Experiece : </b>hrthrtehrthrthrthrt<label><br>
                            <label><b>Socail : </b><label><a href="https://www.facebook.com/anusornthavornpon" target="_blank" class="fa fa-facebook"></a><a href="https://www.facebook.com/anusornthavornpon" target="_blank" class="fa fa-linkedin"></a><br>
                            <label><b>Tool for development : </b>lyuluilyuiluyluyiliului<label><br>
                            <label><b>Software package : </b>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Totam deleniti dolor, dolorum officia aliquid, perspiciatis ipsa maxime harum nulla iste adipisci sed quidem sint repudiandae eligendi laboriosam est hic ea!<label><br>
                        </div>
                    </div>
                    <div class="col">
                        <div class="d-flex justify-content-start">
                                <label><b>Education : </b>lyuluilyuiluyluyiliului<label><br>
                                        <label ><b>GPAX : </b>hrthrtehrthrthrthrt<label><br>
                                        <label><b>Location : </b>lyuluilyuiluyluyiliului<label><br>
                                        <label><b>Reference : </b>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Aliquam totam aspernatur nihil est, in exercitationem quia beatae quidem labore facere iure modi vitae vel vero optio eveniet ea, eaque illo.<label><br>
                        </div>
                </div>
            </div>
    </div>
</div>
</body>


</html>